======================= PŘEDBĚŽNÝ PLÁN ======================= 
.							     .
.  tým:       * Kvalitní konkurence *			     .
.							     .
.  vedoucí: 	Kristýna Bednářová 	(TÝNA)		     .
.  členové: 	Kateřina Čepelková 	(KAČKA) 	     .
.		Thu Tra Phamová	        (LENKA) 	     .
.		Eva Trnovská 		(EVA) 		     .
.							     .
.							     .
============= ORIENTAČNÍ ČASOVÝ ROZPIS ČINNOSTÍ ============== 
. 							     .
.*poznámka: data jsou orientační a přiřazená osoba nebude na .
.           přidělenou činnost sama, pouze za ni zodpovídá   .
.							     .
.  10. 4. 						     .
.	příprava testů - EVA 				     .
.							     .
.  14. 4. 						     .
.	uživatelské rozhraní - EVA			     .
.							     .
.  17. 4  						     .
.	matematická knihovna - KAČKA			     .
.							     .
.  24. 4. 						     .
.	texty nápovědy - TÝNA				     .
.	uživatelská dokumentace - TÝNA			     .
.	projektová dokumentace - LENKA 			     .
.	mockups - TÝNA					     .
.	debugging - KAČKA				     .
.	instalačka - LENKA				     .
.	kontrola požadavků na odevzdání - TÝNA 		     .
. do 29. 4. 						     .
.	dokončování nedostatků - VŠICHNI 		     .
.							     .
.							     .
============== ROZDĚLENÍ ROLÍ V RÁMCI PROJEKTU ===============
.							     .
.  TÝNA	- organizátor:	kontrola plnění požadavků, termíny - .
.			time management týmu, PR, texty      .
.		  	  				     .
.  KAČKA- hlavní programátor:				     .
.			matematická knihovna, implementace,  .
.			debugging			     .
.							     .
.  LENKA- softwarový architekt: 			     .
.			instalace, README soubory, 	     .
. 							     .
.  EVA 	- designér & analytik: 				     .
.			uživatelské rozhraní, návrhy testů,  .
.							     .
.							     .
===================== KOMUNIKACE V TÝMU ======================
.							     .
.  Komunikační kanály: 					     .
.							     .
.    - FACEBOOK MESSENGER - okamžitá forma komunikace	     .
.		účel: rychle se kontaktovat, oznámení	     .
.							     .
.    - DISCORD - detailní, vhodné pro delší diskuze 	     .
.		účel: úložistě informací (snadné vyhledávání). 
.							     .
.    - DOODLE - hlasování o termínu meetingů 		     .
.							     .
.							     .
========================= REPOZITÁŘ ========================= 
. 							     .
.  Pro správu verzí používáme Github 			     .
.	- název repozitáře: 	Kvalitní konkurence	     .
.							     .
.							     .
.  přezdívky členů: 					     .
.	Etrntrn = EVA 					     .
.	KateC7 = KAČKA 					     .
.	Kikibedna = TÝNA 				     .
.	Lolliii = LENKA 				     .
.							     .
.  e-mail ivs.kontrola@gmail.com jsme tam již přidaly 	     .
. 						  	     .
.							     .
========================== OSTATNÍ =========================== 
.							     .
.  Programovací jazyk: Python 				     .
.  Jazyk prostředí: angličtina    			     .
.  Operační systém: Windows / Linux *		  	     .
.  Uživatelské prostředí vyvíjeno v: PyQt5 * 		     .
.							     .
. *pozn.: ještě proběhne debata, není rozhodnuto na 100%     .
.    							     .
==============================================================
   
