/* Event buttons */
#event_buttons #future_event_button, #venue_buttons #venues_button, #my_event_buttons #attended_event_button, #categories_buttons #categories_button{
    padding: 0.5em 1.2em;
    background: royalblue; color: black;
}

#event_buttons button, #venue_buttons button, #my_event_buttons button,
#register_for_event, #unregister_from_event, #categories_buttons button,
#approve_category_button button, #approve_venue_button button, #approve_event_button button {
    border: none;
    position: relative;
    padding: 0.5em 2.1em;
    font-size: 18px;
    background: transparent;
    cursor: pointer;
    user-select: none;
    overflow: hidden;
    color: black;
    z-index: 1;
    font-family: inherit;
    font-weight: 500;
}

#register_for_event, #unregister_from_event {
    margin-top: 20px;
}

#create_event_button button, #create_venue_button button, #event_show_participants_button a,
#create_category_button button, #edit_category_button button, #edit_venue_button button,
#edit_event_button button, #create_ticket_button button, #update_ticket_button button {
    border: none;
    position: relative;
    padding: 0.5em 2.1em;
    font-size: 18px;
    background: transparent;
    cursor: pointer;
    user-select: none;
    overflow: hidden;
    color: grey;
    z-index: 1;
    font-family: inherit;
    font-weight: 500;
    margin-top: 20px;
}

#event_buttons button span, #venue_buttons button span, #my_event_buttons span,
#register_for_event span, #unregister_from_event span, #categories_buttons button span,
#approve_category_button button span, #approve_venue_button button span,
#approve_event_button button span {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: -1;
    border: 4px solid royalblue;
}

#create_event_button button span, #create_venue_button button span, #event_show_participants_button a span,
#create_category_button button span, #edit_category_button button span, #edit_venue_button button span,
#edit_event_button button span, #create_ticket_button button span, #update_ticket_button button span{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: -1;
    border: 4px solid grey;
}

#event_buttons button span::before, #venue_buttons button span::before, #my_event_buttons button span::before,
#register_for_event span::before, #unregister_from_event span::before,
#categories_buttons button span::before, #approve_category_button button span::before,
#approve_venue_button button span::before, #approve_event_button button span::before {
    content: "";
    display: block;
    position: absolute;
    width: 8%;
    height: 670%;
    background: var(--lightgray);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-60deg);
    transition: all 0.8s;
}

#venue_buttons button span::before, #categories_buttons #no_approval_categories_button span::before,
#approve_category_button button span::before, #approve_event_button button span::before,
#my_event_buttons #future_attended_event_button span::before, #my_event_buttons #past_attended_event_button span::before {
    height: 800%;
}

#register_for_event span::before, #unregister_from_event span::before,
#event_buttons #no_approval_events_button span::before, #approve_venue_button button span::before {
    height: 700%;
}

#create_event_button button span::before, #create_venue_button button span::before,
#event_show_participants_button a span::before, #create_category_button button span::before,
#edit_category_button button span::before, #edit_venue_button button span::before,
#edit_event_button button span::before, #create_ticket_button button span::before,
#update_ticket_button button span::before {
    content: "";
    display: block;
    position: absolute;
    width: 8%;
    height: 700%;
    background: var(--lightgray);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-60deg);
    transition: all 0.8s;
}

#event_show_participants_button a span::before {
    height: 730%;
    transform: translate(-50%, -50%) rotate(-90deg);
}

#create_venue_button button span::before {
    height: 800%;
}

#event_buttons button:hover span::before, #venue_buttons button:hover span::before, #my_event_buttons button:hover span::before,
#register_for_event:hover span::before, #unregister_from_event:hover span::before,
#categories_buttons button:hover span::before, #approve_category_button button:hover span::before,
#approve_venue_button button:hover span::before, #approve_event_button button:hover span::before {
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 100%;
    background: royalblue;
}

#create_event_button button:hover span::before, #create_venue_button button:hover span::before,
#event_show_participants_button a:hover span::before, #create_category_button button:hover span::before,
#edit_category_button button:hover span::before, #edit_venue_button button:hover span::before,
#edit_event_button button:hover span::before, #create_ticket_button button:hover span::before,
#update_ticket_button button:hover span::before {
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 100%;
    background: grey;
}

#event_show_participants_button a:hover span::before {
    width: 15%;
}

#event_buttons button:hover, #venue_buttons button:hover, #my_event_buttons button:hover,
#create_event_button button:hover, #create_venue_button button:hover,
#register_for_event:hover,  #unregister_from_event:hover,
#event_show_participants_button a:hover, #create_category_button button:hover,
#categories_buttons button:hover, #edit_category_button button:hover, #approve_category_button button:hover,
#edit_venue_button button:hover, #approve_venue_button button:hover, #approve_event_button button:hover,
#edit_event_button button:hover, #create_ticket_button button:hover, #update_ticket_button button:hover {
    color: black;
}

#event_buttons button:active span::before, #venue_buttons button:active span::before, #my_event_buttons button:active span::before,
#register_for_event:active span::before, #unregister_from_event:active span::before,
#categories_buttons button:active span::before, #approve_category_button button:active span::before,
#approve_venue_button button:active span::before, #approve_event_button button:active span::before {
    background: #2751cd;
}

#create_event_button button:active span::before, #create_venue_button button:active span::before,
#event_show_participants_button a:active span::before, #create_category_button button:active span::before,
#edit_category_button button:active span::before, #edit_venue_button button:active span::before,
#edit_event_button button:active span::before, #create_ticket_button button:active span::before,
#update_ticket_button button:active span::before {
    background: lightgray
}

/* Title name of event */
#title_name_of_event {
    margin-bottom: 10px;
}

/* Tags categories in event */
#event_category_tag {
    margin-right: 5px;
}

/* Navigation */
#navigation {
    margin-bottom: 0px;
    border-radius: 0;
}
#navigation ul span{
    padding-right: 10px;
}

#navigation ul {
    margin-right: 6px;
}

/* Title Akce a udalosti */
#main_title h1 {
    font-size: 6vw;
}

/* Future events body and past events body */
#future_events tbody tr, #past_events tbody tr, #no_approval_events tbody tr, #venues tbody tr, #no_approval_venues tbody tr,
#hosted_events tbody tr, #future_attended_events tbody tr, #past_attended_events tbody tr {
    cursor: pointer;
}

#future_events tbody tr td img, #past_events tbody tr td img, #no_approval_events tbody tr td img,
#venues tbody tr td img, #no_approval_venues tbody tr td img,
#hosted_events tbody tr td img, #future_attended_events tbody tr td img, #past_attended_events tbody tr td img {
    width: 100px; height: 70px;
}

#future_events table, #past_events table, #no_approval_events table,
#venues table, #no_approval_venues table,
#hosted_events table, #future_attended_events table, #past_attended_events table {
    width: 100%;
}

#future_events table td, #past_events table td, #no_approval_events table td,
#venues table td, #no_approval_venues table td,
#hosted_events table td, #future_attended_events table td, #past_attended_events table td {
    width: 22%;
}
#future_events table td:first-of-type, #past_events table td:first-of-type, #no_approval_events table td:first-of-type,
#venues table td:first-of-type, #no_approval_venues table td:first-of-type,
#hosted_events table td:first-of-type, #future_attended_events table td:first-of-type, #past_attended_events table td:first-of-type {
    width: 10%;
}


#past_events, #no_approval_events, #no_approval_venues, #hosted_events, #past_attended_events, #no_approval_categories {
    display: none;
}

/* Categories table */
#categories_table tbody tr, #no_approval_categories_table tbody tr {
    cursor: pointer;
}

#categories_table, #no_approval_categories_table {
    width: 100%;
}

#categories_table td, #no_approval_categories_table td {
    width: 50%;
}


/* Title name of event */
#title_name_of_venue {
    margin-bottom: 10px;
}

/* Rating */
#add_stars_rating .checked, #stars_rating .checked, #user_stars_rating .checked  {
    color: #2196F3;
}

#add_stars_rating {
    margin-bottom: 10px;
}

#user_stars_rating {
    margin-left: 15px;
}

/* Create forms */
#form_config .form-group {
    margin-bottom: 30px;
}

#form_config .form-group label, #form_config .form-group span, #form_config button{
    margin: 0 20px;
    font-size: x-large;
}

#form_config .event_date > input{
    margin-right: 20px;
}

#form_config input[type="checkbox"] {
    width: 20px;
    height: 20px;
}


/* Detail event size of text */
#detail_event p, #detail_venue p, #detail_category p{
    font-size: 1.2em;
}

/* Moderate past events */
#past_events_moderate {
    margin-top: 40px;
}
#past_events_moderate .row {
    margin-bottom: 0px;
}
#past_events_moderate div div {
    margin-bottom: 10px;
}
#past_events_moderate .moderate_title {
    font-size: 2.4em;
    font-weight: bold;
    margin: 0;
}
#past_events_moderate #event_name {
    font-size: 1.7em;
    font-weight: bold;
}
#past_events_moderate .underline {
    border-bottom: 1px solid black;
}
#past_events_moderate #comment {
    margin-bottom: 30px;
}
#past_events_moderate #delete {
    float: right;
    margin-top: 15px;
}

#past_events_moderate #comment p {
    width: 90%;
    word-break: break-all;
}

#past_events_moderate #delete button {
    padding: 5px;
}

/* Logout style */
#logout {
    margin-top: 15px;
}

#logout a {
    color: #9d9d9d;
    text-decoration: none;
}

#logout a p {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

#logout:hover a {
    color: #f8f9fc;
}

/* Delete venue, event button */
#venue_delete_button button {
    background: rgb(212, 69, 69);
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    color: black;
    font-family: inherit;
    font-weight: 500;
}

/* Delete comment on event */
#comment_header {
    display: flex; align-items: center;
}

#comment_header #user_stars_rating, #comment_header #event_comment{
    margin-left: 10px;
}

.delete_button span {
    padding-top: 5px;
}

.delete_button.user {
    margin-bottom: 20px;
}

.delete_button.event button, .delete_button.category button, .delete_button.profile button {
    margin-left: 20px;
    background: rgb(212, 69, 69);
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    color: black;
    font-family: inherit;
    font-weight: 500;
}

/* Show participants button */
#event_show_participants_button {
    margin: 10px 0 0 15px;
}


/* Custom styles for SweetAlert2 modal */
.swal2-popup {
    width: 400px; /* Set the width as per your requirement */
    height: 500px;
    max-width: 60%; /* Set the maximum width if needed */
    max-height: 80%;
    font-size: 18px;
}

/* Input image */
#image_input input[type=file] {
    border: none;
    margin-bottom: 10px;
}

#image_input input[type=file]::file-selector-button {
    margin-right: 20px;
    border: none;
    background: royalblue;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background .2s ease-in-out;
}

#image_input input[type=file]::file-selector-button:hover {
    background: rgb(36, 82, 219);
}

/* User profile */
#profile_information {
    font-size: 3em;
}

#profile_info_login, #profile_info_first_name, #profile_info_last_name {
    margin-bottom: 15px;
}

#profile_info_login label{
    margin-right: 10px;
}

#profile_info_first_name label, #profile_info_last_name label {
    margin-right: 128px;
}

#profile_info_last_name label {
    margin-right: 115px;
}


/* Gallery */
#gallery img {
    height: 250px;
    width: auto;
}

/* Login error */
#error_message{
    color: red;
    font-size: 18px;
}

/* Login and register screen */
#register_screen div, #login_screen div {
    margin-bottom: 20px;
}
