%--------------------
% Packages
% -------------------
\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[IL2]{fontenc}
\usepackage{times}
\usepackage[czech]{babel}
\usepackage{hyperref} %needed for hyperlink
\usepackage[left=2cm, top=3cm, text={17.0cm, 24.0cm}]{geometry}
\hypersetup{hidelinks}
\usepackage{breakurl}
\def\UrlBreaks{\do\/\do-}

%-----------------------
% Begin document
%-----------------------
\begin{document} 

    %-----------------------
    % Begin title page
    %-----------------------
    \begin{titlepage}
        \begin{center}
            \Huge
            \textsc{
                    Vysoké učení technické v~Brně\linebreak[5.0em] 
                \huge Fakulta informačních technologií\\
                }
            \vspace{\stretch{0.382}}
            \LARGE
                    Typografie a~publikování\,--\,4. projekt\linebreak[4.0em]
                     \Huge Bibliografické citace
            \vspace{\stretch{0.618}}
        \end{center}

        {\Large \today \hfill Kateřina Čepelková}
    
    \end{titlepage}

%-----------------------
% 2nd page
%-----------------------
\section{Comic Sans}\label{sec:Comic Sans}

\subsection{Úvod}\label{sec:Úvod}
Firma Microsoft vytvořila mnoho fontů, ale~jen jeden z nich je populární díky nenávisti, kterou k~němu mnoho lidí nosí. Proč jsou někteří jeho uživatelé přiřazováni ke klaunům? viz~\cite{2019UCSi}

\subsection{Historie}\label{sec:Historie}
Comic Sans je bezpatkové písmo podporující i znaky s~diakritikou. Je vytvořené Vincentem Connarem pro Microsoft. Uživatelé se s~ním mohli setkat poprvé v~roce 1994, kdy bylo vydáno jako součást operačního systému Windows 95 ve~Windows Plus Pack a~později ve~Microsoft Comic Chat. Je to jednoduché hůlkové písmo nabírající inspiraci v~komiksech s~původním určením hlavně pro začátečníky a~děti.~\cite{typefaceComicSans}
\\
\\
Právě kvůli této funkci je dnes natolik nenáviděn. Jeho použití se totiž rozšířilo od jednoduchých komiksů, popisků zábavných a~naučných stránek pro děti, k~méně vhodným použitím, jako např. u formálních textů. Další důvod, kvůli kterému ho mnoho lidí nesnáší, je jeho nadměrné použivání nezkušenými uživateli.~\cite{ThouShallNot}

\subsection{Odpůrci}\label{sec:Odpurci}
V roce 2011 manželé Holly a~David Combsovi vydali své manifesto nazvané "Zakažte Comic Sans" (originálně: Ban Comic Sans), který volá po zákazu tohoto fontu z důvodu \emph{hanobení posvátnosti typografie jeho hloupostí a~dětskou naivitou}. viz~\cite{ban}

\subsection{Využití}\label{sec:Pozitiva}
Kde teda můžeme tento font využít, aniž bychom popuzovali naše čtenáře? 
\\ \\
Nejlepší možností využití je právě jeho původní určení - vtípky a~materiály pro děti.~\cite{JustMyType}
\\ \\
V novějších výzkumech bylo ale~objeveno, že tento typ bezpatkového písma je dobrá pomocná pomůcka pro porucha čtení dyslexie. Údajně by měl zlepšovat rychlost čtení a~celkovou čitelnou textu pro lidi s~touto poruchou. ~\cite{Hlavacek2014thesis, GillMartha2012HCSg} 
Je to hlavně proto, že patková písma lidem s~touto poruchou snadno splývají dohromady. Proto tedy toto písmo bez patek (jenž má kolem sebe více místa) vede k~lepšímu odlišení písmen.\\ ~\cite{Mechackova2021thesis, MadiahMawar2010UdAc}
Ulehčení také přináší to, že jeho symboly jsou narozdíl od jiných fontů rozdílné. Například p, q a~g.\\ \\
Další jeho využití objevili spisovatelé a~blogeři. Comic Sans má totiž údajně schopnost pomoci lidem s~tzv.  spisovatelským blokem - což je stav, při kterém autor není schopen vytvořit nové dílo i přestože chce.~\cite{writers-block} 

%-----------------------
% Literature
%-----------------------
\newpage
\begin{flushleft}

\bibliographystyle{czechiso}
\renewcommand{\refname}{Literatura}\label{sec:Literatura}
\bibliography{proj4}

\end{flushleft}

\end{document}