@article{2019UCSi,
author = "Stephen J. Fry, Arlington",
issn = "0190-8286",
journal = "The Washington Post (Online)",
publisher = "WP Company LLC d/b/a The Washington Post",
year = "2019",
title = "Using Comic Sans is bad behavior",
copyright = "Copyright WP Company LLC d/b/a The Washington Post Oct 30, 2019",
address = "Washington, D.C",
}

@Misc{typefaceComicSans,
      key =          "BEAUMONT-THOMAS",
      author =       "Ben Beaumont-Thomas",
      title =        "How we made the typeface Comic Sans",
      howpublished = "[online]",
      year =         "2017",
      note =        "[rev. 2023-13-04]",
      url =          "https://www.theguardian.com/artanddesign/2017/mar/28/how-we-made-font-comic-sans-typography",
}

@BOOK{ThouShallNot,
      author =       "Sean Adams",
      title =        "Thou Shall Not Use Comic Sans: 365 Graphic Design Sins and Virtues: a Designer's Almanac of Dos and Don'ts",
      publisher =    "Peachpit Pr",
      edition =      "1",
      year =         "2012",
      isbn =         "978-0321812810",
}

@Misc{ban,
      key =          "GEOFF",
      author =       "Geoff",
      title =        "Ban Comic Sans – 1000Manifestos.com",
      howpublished = "[online]",
      note =        "[rev. 2023-13-04]",
      url =          "https://1000manifestos.com/ban-comic-sans/",
}


@BOOK{JustMyType,
      author =       "Simon Garfield",
      title =        "Just My Type",
      publisher =    "Profile Books",
      edition =      "1",
      year =         "2010",
      isbn =         "978-1-59240-652-4",
}


@MastersThesis{Hlavacek2014thesis,
    AUTHOR = "Hlaváček, Tomáš",
    TITLE = "Typografie a dyslexie: písmo a jeho vliv na rychlost a  chybovost čtení [online]",
    YEAR = "2014 [cit. 2023-04-13]",
    TYPE = "Diplomová práce",
    SCHOOL = "Masarykova univerzita, Pedagogická fakulta, Brno",
    NOTE = "SUPERVISOR : Soňa Chaloupková",
    URL = "https://is.muni.cz/th/ixm68/",
}


@article{GillMartha2012HCSg,
author = "Gill, Martha",
issn = "1364-7431",
journal = "New statesman (1996)",
publisher = "New Statesman, Ltd",
year = "2012",
title = "How Comic Sans got useful",
copyright = "COPYRIGHT 2012 New Statesman, Ltd.",
address = "London",
}

@MastersThesis{Mechackova2021thesis,
    AUTHOR = "Měcháčková, Lucie",
    TITLE = "Využití videozáznamů ve výuce chemického názvosloví  anorganických sloučenin s přihlédnutím k potřebám žáků s dyslexií [online]",
    YEAR = "2021 [cit. 2023-04-13]",
    TYPE = "Diplomová práce",
    SCHOOL = "Masarykova univerzita, Pedagogická fakulta, Brno",
    NOTE = "SUPERVISOR : Hana Cídlová",
    URL = "https://is.muni.cz/th/c0hc0/",
}

@inproceedings{MadiahMawar2010UdAc,
publisher = "IEEE",
booktitle = "2010 International Conference on User Science and Engineering (i-USEr)",
isbn = "9781424490486",
year = "2010",
title = "User-interface design: A case study of partially sighted children in Malaysia",
copyright = "Copyright 2011 Elsevier B.V., All rights reserved.",
author = "Madiah, Mawar and Hisham, Syariffanor",
}




@Misc{writers-block,
      key =          "HALE-STERN",
      author =       "Kaila Hale-Stern",
      title =        " Does Switching to Comic Sans Really Fix Writer's Block?",
      howpublished = "[online]",
      year =         "2017",
      note =        "[rev. 2023-13-04]",
      url =          "https://www.themarysue.com/comic-sans-writing/",
}
