Plán vs skutečnost
Týna: oproti plánu jsme na konci moc nestíhaly, rozložení práce nebylo tak rovnoměrné, jak jsme si myslely. Mohly jsme začít dřív.
Kačka: úkoly se povedlo dokončit podle plánu, ale často bylo třeba kód ještě měnit kvůli nedostatkům. Python - některé úkoly díky němu byly nad očekávání jednoduché, jiné nad očekávání těžké.
Lenka: instalátor a odinstalátor by bylo možné začít dřív připravovat.
Eva: testy se povedlo připravit +- dle plánu, uživatelské rozhraní bylo větším oříškem (zejména kvůli neznalosti Pythonu a PyQt). Více času také zabralo opravování chybových stavů. Na druhou stranu týmová setkání byla velmi produktivní.

