<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Projekt IIS</title>
    <style type="text/css">
        table { border-collapse: collapse; }
        td, th { border: 1px solid black; padding: 0.3em 0.5em; text-align: left; }
        dt { font-weight: bold; margin-top: 0.5em; }
    </style>
</head>
<body>

<!-- Zkontrolujte prosím nastavení kódování v hlavičce dokumentu 
     podle použitého editoru -->

<h1>Akce a události</h1>

<dt>Autoři</dt>
    <dd>Kateřina Čepelková
        <a href="mailto:xcepel03@stud.fit.vutbr.cz">xcepel03@stud.fit.vutbr.cz</a> -
        vytváření kontrolerů, backend, databáze (sql + seedování), moduly
    </dd>
    <dd>Tomáš Ebert
        <a href="mailto:xebert00@stud.fit.vutbr.cz">xebert00@stud.fit.vutbr.cz</a> - 
        frontend - korektní zobrazování (bootstrap - view), instalace webu
    </dd>
  <dd>Sára Jobranová
        <a href="mailto:xjobra01@stud.fit.vutbr.cz">xjobra01@stud.fit.vutbr.cz</a> - 
        vytváření kontrolerů, backend, autentizace, práce s obrázky
    </dd>
    <dt>URL aplikace</dt>
    <dd><a href="https://www.stud.fit.vutbr.cz/~xebert00/IIS/">https://www.stud.fit.vutbr.cz/~xebert00/IIS/</a></dd>
</dl>

<h2>Uživatelé systému pro testování</h2>
<table>
<tr><th>Login</th><th>Heslo</th><th>Role</th></tr>
<tr><td>admin</td><td>admin</td><td>Administrátor</td></tr>
<tr><td>mod</td><td>mod</td><td>Moderátor</td></tr>
<tr><td>user</td><td>user</td><td>Uživatel</td></tr>
</table>

<h3>Video</h3>
<p><a href="https://youtu.be/5W6PI9szR0M">https://youtu.be/5W6PI9szR0M</a></p>

<h2>Implementace</h2>
<p> Seznam jednotlivých kontrolerů, které implementují zadané případy užití:</p>
<ul>
    <li>/app/Http/Controllers/EventController.php - procházení událostí a osobní kalendář událostí, správa událostí a jejich schvalování</li>
    <li>/app/Http/Controllers/CommentController.php - hodnocení a komentování událostí, moderování komentářů událostí</li>
    <li>/app/Http/Controllers/CategoryController.php - procházení kategorií, filtrování událostí podle kategorií, správa kategorií a jejich schvalování</li>
    <li>/app/Http/Controllers/VenueController.php - procházení míst konání, správa míst konání a jejich schvalování</li>
    <li>/app/Http/Controllers/IsAttendingController.php - registrování na události, potvrzení úhrady vstupného předem</li>
    <li>/app/Http/Controllers/UserController.php - správa uživatelů</li>
</ul>
<p> Kontrolery spravující samotného uživatele:</p>
<ul>
    <li>/app/Http/Controllers/ProfileController.php - úpravy vlastního uživatelského profilu</li>
    <li>/app/Http/Controllers/Auth/RegisteredUserController.php - registrace uživatele</li>
    <li>/app/Http/Controllers/Auth/class AuthenticatedSessionController.php - přihlášení uživatele</li>
</ul>
<p> Další důležité kontrolery, které však samy o sobě neimplementují případy užití:</p>
<ul>
    <li>/app/Http/Controllers/EventImageController.php - správa obrázků pro události</li>
    <li>/app/Http/Controllers/VenueImageController.php - správa obrázků pro místa konání</li>
    <li>/app/Http/Controllers/TicketsController.php - správa vstupného pro události</li>
</ul>


<h3>Databáze</h3>

<img src="schema.png" alt="Schéma databáze."/>

<h2>Instalace</h2>
<p> Postup instalace na server:</p>
<ol>
    <li>Vložení zip archivu na server, rozbalení archívu a umístění všech souborů do požadované složky</li>
    <li>Příkazy v hlavním adresáři aplikace: <br>
        composer install (na evě potřeba s --ignore-platform-req=ext-bcmath) <br>
        npm install <br>
        npm run build</li>
    <li>Přesunutí souboru index.php z podsložky public do hlavního adresáře aplikace s odpovídajícími změnami cest v tomto souboru</li>
    <li>Přesunutí souboru .htaccess z podsložky public do hlavního adresáře aplikace, případné změny souboru je-li potřeba</li>
    <li>Příkazy v nadřazeném adresáři aplikace:<br>
        find /path/to/directory -type f -exec chmod 644 {} \; (v našem případě: find IIS/ -type f -exec chmod 644 {} \;)<br>
        find /path/to/directory -type d -exec chmod 755 {} \; (v našem případě: find IIS/ -type d -exec chmod 755 {} \;)</li>
    <li>Vytvoření .env souboru v hlavním adresáři aplikace, k dizpozici je ukázkový .env.example</li>
    <li>V hlavním adresáři aplikace: php artisan key:generate</li>
    <li>Vytvoření symlinku pro zpřístupnění souborů aplikace: php artisan storage:link</li>
    <li>Inicializace databáze pomocí: php artisan migrate --seed</li>
</ol>

<p> Minimální (testované) SW požadavky:</p>
<ul>
    <li>PHP verze 8.1.0</li>
    <li>Laravel Framework 10.x.x za použití Laravel Breeze 1.26, Laravel Lang 5.3</li>
    <li>Composer 2.6.5</li>
    <li>Node Package Manager 10.2.3</li>
</ul>

<h2>Známé problémy</h2>
<p>-</p>

</body>
</html>
