%--------------------
% Packages
% -------------------
\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[IL2]{fontenc}
\usepackage{times}
\usepackage[czech]{babel}
\usepackage{multirow} % for tabular rows
\usepackage{hyperref} %needed for hyperlink
\usepackage[left=2cm, top=3cm, text={17.0cm, 24.0cm}]{geometry}
\usepackage[ruled, linesnumbered, noline]{algorithm2e}
\usepackage{algpseudocode}
\usepackage{amsmath,amssymb}
\usepackage{graphics} % vkladani obrazku
\usepackage{pdflscape}

\makeatletter
\renewcommand\footnotesize{%
   \@setfontsize\footnotesize\@ixpt{10}%
   \abovedisplayskip 8\p@ \@plus2\p@ \@minus4\p@
   \abovedisplayshortskip \z@ \@plus\p@
   \belowdisplayshortskip 4\p@ \@plus2\p@ \@minus2\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 4\p@ \@plus2\p@ \@minus2\p@
               \parsep 2\p@ \@plus\p@ \@minus\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
\makeatother
%-----------------------
% Begin document
%-----------------------
\begin{document} 

    \catcode`\-=12 % neded for cline

    %-----------------------
    % Begin title page
    %-----------------------
    \begin{titlepage}
        \begin{center}
            \Huge
            \textsc{
                    Vysoké učení technické v~Brně\linebreak[5.0em] 
                \huge Fakulta informačních technologií\\
                }
            \vspace{\stretch{0.382}}
            \LARGE
                    Typografie a~publikování\,--\,3. projekt\linebreak[4.0em]
                     \Huge Tabulky a~obrázky
            \vspace{\stretch{0.618}}
        \end{center}

        {\Large \today \hfill Kateřina Čepelková}
    
    \end{titlepage}

%-----------------------
% 2nd page
%-----------------------
\section{Úvodní strana}\label{sec:Úvodní strana}
Název práce umíıstěte do~zlatého řezu a~nezapomeňte uvést \uv{dneštní} (today) datum a~vaše jméno a~příjmení.

\section{Tabulky}\label{sec:Tabulky}
Pro sázení tabulek můžeme použít buď prostředí \verb|tabbing| nebo prostředí \verb|tabular|. 

\subsection{Prostředí \texttt{tabbing}}\label{sec:Prostředí tabbing}
Při použití \verb|tabbing| vypadá tabulka následovně:

\begin{tabbing}
    Vodní melouny- \= -27,40 \= -Množství \kill
    \bfseries Ovoce \> \bfseries Cena \> \bfseries Množství \\[0mm]
        Jablka \> 25,90 \> 3 kg \\
        Hrušky \> 27,40 \> 2,5 g \\
        Vodní melouny \> 35,\,-- \> 1 kus \\
        \kill
\end{tabbing}
Toto prostředí se dá také použít pro~sázení algoritmů, ovšem vhodnější je použít prostředí \verb|alhorithm| nebo \verb|algorithm2e| (viz sekce~\ref{sec:Algoritmy}).

\subsection{Prostředí \texttt{tabular}}\label{sec:Prostředí tabular}
Další možností, jak vytvořit tabulku, je použít prostředí \verb|tabular|. Tabulky pak budou vypadat takto\footnote[1]{Kdyby byl problém s~\texttt{cline}, zkuste se podívat třeba sem: \urlstyle{same}\url{http://www.abclinuxu.cz/tex/poradna/show/325037}.}:

\bigskip
\begin{table}[h]
\begin{center}
    \begin{tabular}{|l|c|c|} 
    \hline & \multicolumn{2}{c|} 
    {\bfseries Cena}\\ \cline{2-3}
        \bfseries Měna & \bfseries nákup & \bfseries prodej\\ \hline
        EUR & 22,705 & 25,242 \\ 
        GBP & 25,931 & 28,828 \\
        USD & 21,347 & 23,732 \\ \hline
    \end{tabular}
    
    \caption{Tabulka kurzů k dneštnímu dni}
    \label{tab:1}
\end{center}
\end{table}

\begin{table}[h]
\begin{center}
    % 1
    \begin{tabular}{|c|c|} \hline
        $A$ & $\neg A$\\ \hline
        \textbf{P} & N \\ \hline
        \textbf{O} & O \\ \hline
        \textbf{X} & X \\ \hline
        \textbf{N} & P \\ \hline
    \end{tabular}
    % 2
    \begin{tabular}{|c|c|c|c|c|c|} \hline
	\multicolumn{2}{|c|}{\multirow{2}{*}{$A \wedge B$}} & \multicolumn{4}{c|}{$B$} \\ \cline{3-6}
	\multicolumn{2}{|c|}{} & \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N} \\ \hline
	\multirow{4}{*}{$A$} 
            & \textbf{P} & P & O & X & N \\ \cline{2-6}
            & \textbf{O} & O & O & N & N \\ \cline{2-6}
            & \textbf{X} & X & N & X & N \\ \cline{2-6}
            & \textbf{N} & N & N & N & N \\ \hline
    \end{tabular}
    % 3
    \begin{tabular}{|c|c|c|c|c|c|} \hline
	\multicolumn{2}{|c|}{\multirow{2}{*}{$A \vee B$}} & \multicolumn{4}{c|}{$B$} \\ \cline{3-6}
	\multicolumn{2}{|c|}{} & \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N} \\ \hline
	\multirow{4}{*}{$A$} 
            & \textbf{P} & P & P & P & P \\ \cline{2-6}
            & \textbf{O} & P & O & P & O \\ \cline{2-6}
            & \textbf{X} & P & P & X & X \\ \cline{2-6}
            & \textbf{N} & P & O & X & N \\ \hline
    \end{tabular}
    % 4
    \begin{tabular}{|c|c|c|c|c|c|} \hline
	\multicolumn{2}{|c|}{\multirow{2}{*}{$A \rightarrow B$}} & \multicolumn{4}{c|}{$B$} \\ \cline{3-6}
	\multicolumn{2}{|c|}{} & \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N} \\ \hline
	\multirow{4}{*}{$A$} 
            & \textbf{P} & P & O & X & N \\ \cline{2-6}
            & \textbf{O} & P & O & P & O \\ \cline{2-6}
            & \textbf{X} & P & P & X & X \\ \cline{2-6}
            & \textbf{N} & P & P & P & P \\ \hline
    \end{tabular}
    
    \caption{Protože Kleeneho trojhodnotová logika už je \uv{zastaralá}, uvádíme si zde příklad čtřhodnotové logiky}
    \label{tab:2}
\end{center}
\end{table}

\pagebreak
%-----------------------
% 3rd page                                      TODO POZNAMKY POD CAROU + TO NENI BOLD
%-----------------------
\section{Algoritmy}\label{sec:Algoritmy}
Pokud budeme chtít vysázet algoritmus, můžeme použít prostředí \verb|algorithm|\footnote[2]{Pro nápovědu, jak zacházet s~prostředím \texttt{algorithm}, můžeme zkusit tuhle stránku: \\
\mbox{\urlstyle{same}\url{http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithms/algorithms.pdf}.}}
nebo \verb|algorithm2e|\footnote[3]{Pro \texttt{algorithm2e} zase tuhle: \urlstyle{same}\url{http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithm2e/doc/algorithm2e.pdf}.}. Příklad použítí prostředí \verb|algorithm2e| viz Algoritmus~\ref{alg:1}.
\SetNlSty{}{}{:} % styl cisel _:
\SetKwInput{Input}{Input}
\SetKwInput{Output}{Output}
\SetKwFor{For}{for}{do}{end\,for}
\IncMargin{1.5em}
\begin{algorithm}[hbt!]
\caption{\textsc{FastSLAM}}\label{alg:1}
    \SetInd{0.75em}{0.75em}
    \Indm\Indmm
    \Input{($X_{t-1}, u_i, z_t$)}
    \Output{$X_t$}
    \BlankLine
    
    \Indp\Indpp
    $ \overline{X_t} = X_t = 0$\\
    \For {$k = 1 \,to\, M$} {
        ${ x^{ [ k ] }_t = }$ \emph{sample\_motion\_model} ${ (u_t, x^{ [k] }_{t-1}) }$ \\
        ${ \omega^{ [ k ] }_t = }$ \emph{measurement\_model} ${ (z_t, x^{ [k] }_t, m_{{t-1}}) }$ \\
        ${ m^{ [ k ] }_t = }$ \emph{updated\_occupancy\_grid} ${ (z_t, x^{ [k] }_t, m^{ [k] }_{t-1}) }$ \\
        ${ \overline{X_t} =  \overline{X_t} + \langle x_x^{[m]}, \omega_t^{[m]} \rangle }$\\
    } 
    \For {$k = 1 \,to\, M$} {
        draw $i$ with probability $\approx \omega_t^{[i]} $\\
        add $\langle x_x^{[k]}, \omega_t^{[k]} \rangle$ to $X_t$ \\
    }
    \Return{$X_t$} 
    
\end{algorithm}


\section{Obrázky}\label{sec:Obrazky}
Do~našich článků můžeme samozřejmě vkládat obrázky. Pokud je obrázkem fotografie, můžeme klidně použít bitmapový soubor. Pokud by to ale~mělo být nějaké schéma nebo něco podobného, je dobrým zvykem takovýto obrázek vytvořit vektorově.

\begin{figure}[ht]
    \centering
        \scalebox{0.40}{
        \includegraphics{Obrazky/etiopan.eps}
        \reflectbox{\includegraphics{Obrazky/etiopan.eps}}}
    \caption{ Malý Etiopánek a~jeho bratříček}
    \label{pic:1}
\end{figure}

 \pagebreak

%-----------------------
% 4rd page
%-----------------------
Rozdíl mezi vektorovým \ldots
\begin{figure}[h]
\centering
    \scalebox{0.40}{\includegraphics{Obrazky/oniisan.eps}}
    \caption{Vektorový obrázek}
    \label{pic:2}
\end{figure} \\ 
\bigskip
\ldots a~bitmapovým obrázkem
\begin{figure}[h]
\centering
    \scalebox{0.70}{\includegraphics{Obrazky/oniisan2.eps}}
    \caption{Bitmapový obrázek}
    \label{pic:3}
\end{figure} \\ 
se projeví například při většení.

Odkazy (nejen ty) na~obrázky~\ref{pic:1},~\ref{pic:2} a~\ref{pic:3}, na~tabulky~\ref{tab:1} a~\ref{tab:2} a~také na~algoritmus\ref{alg:1} jsou udělány pomocí křížových odkazů. Pak je ovšem potřeba zdrojový soubor přeložit dvakrát.

Vektorové obrázky lze vytvořit i přímo v \LaTeX{}u, například pomocí prostředí \verb|picture|.

%-----------------------
% 5th page
%-----------------------
\begin{landscape}


\begin{figure}[ht]
\begin{center}
\framebox{
\begin{picture}(500,250)
    % Ground
    \linethickness{12pt}
    \put(1,14){\line(1,0){498}}
    % Roof
    \linethickness{1pt}
    \put(60,110){\line(1,0){295}}
    \put(180,166){\line(5,1){190}}
    \put(180,166){\line(5,1){190}}
    % Walls
    \linethickness{1pt}
    \put(60,110){\line(0,-1){90}} 
    \put(200,170){\line(0,-1){153}} 
    \put(355,200){\line(0,-1){182}}
    % Garage doors
    \put(80,20){\line(0,1){70}} 
    \put(180,20){\line(0,1){70}} 
    \put(80,90){\line(1,0){100}}
    \linethickness{0.5pt}
    \put(80,80){\line(1,0){100}}
    \put(80,70){\line(1,0){100}}
    \put(80,60){\line(1,0){100}}
    \put(80,50){\line(1,0){100}}
    \put(80,40){\line(1,0){100}}
    \put(80,30){\line(1,0){100}}
    \put(130,26){\circle*{2}}
    % Door
    \linethickness{1pt}
    \put(310,20){\line(0,1){60}}
    \put(345,20){\line(0,1){60}}
    \put(310,80){\line(1,0){35}} 
    \put(339,50){\circle*{3}}
    \linethickness{5pt}\put(305,22){\line(1,0){45}}
    % Windows
    \linethickness{1pt}
    \put(225,50){\line(0,1){35}}
    \put(285,50){\line(0,1){35}}
    \put(225,50){\line(1,0){60}} 
    \put(225,85){\line(1,0){60}}
    \linethickness{0.25pt}
    \put(230.3,55){\line(2,3){17}}
    \put(245.6,55){\line(2,3){17}}
    \put(260.9,55){\line(2,3){17}}
    
    \linethickness{1pt}       
    \put(225,125){\line(0,1){35}}
    \put(247.5,125){\line(0,1){35}}
    \put(270,125){\line(0,1){35}}
    \put(225,125){\line(1,0){45}} 
    \put(225,142.5){\line(1,0){45}} 
    \put(225,160){\line(1,0){45}}
    
    \put(290,125){\line(0,1){35}}
    \put(312.5,125){\line(0,1){35}}
    \put(335,125){\line(0,1){35}}
    \put(290,125){\line(1,0){45}} 
    \put(290,142.5){\line(1,0){45}} 
    \put(290,160){\line(1,0){45}}
    % Bush
    \put(35,25){\circle{28}}
    \put(25,25){\circle{20}}
    
    \put(460,30){\circle{35}}
    \put(435,25){\circle{30}}
    \put(470,20){\circle{20}}
    \put(420,20){\circle{20}}
    
    % Sun
    \linethickness{1pt}
    \put(450,205){\circle{40}}
    \put(450,205){\circle{35}}
\end{picture}
}
\caption{Vektorový obrázek moderního bydlení vhodného pro~21. století. (Buď to vytvořte stejný obrázek, anebo nakreslete pomocí \texttt{picture} váš vlastní domov.)}
\label{pic:4}
\end{center}
\end{figure}

\end{landscape}

\end{document}