\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage[linesnumbered]{algorithm2e}
\usepackage{algpseudocode}
\usepackage{amsmath,amssymb}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{hyperref}

%-----------------
% Theme
%-----------------
\usetheme{Madrid}
\definecolor{purple}{RGB}{102,0,102}
\setbeamercolor{structure}{fg=purple}

%-----------------
% Title page
%-----------------
\title[BFS]
{Prohledávání grafu do šířky}

\subtitle{Breadth-First Search}

\author[xcepel03]
{Kateřina~Čepelková}

\institute[VUT FIT]
{Brno University of Technology, Faculty of Information Technology\\
xcepel03@fit.vutbr.cz}

\date[] % (optional)
{\today}

%-----------------
% Document
%-----------------
\begin{document}

\frame{\titlepage}

%-----------------
% Slide - Obsah
%-----------------
\begin{frame}
\frametitle{Obsah}
\tableofcontents
\end{frame}

%-----------------
% Slide - Definice
%-----------------
\section{Definice}
\begin{frame}
\frametitle{Definice}
 \begin{columns}
  \column{0.6\textwidth}
\begin{itemize}
        \item  Prochází všechny vrcholy dostupné z~kořene grafu
        \bigskip
        \item  Počítá vzálenost vrcholů (= počet hran) od~kořene
        \bigskip
        \item  Vrcholy prohledávány po~úrovních
        \bigskip
        \item  Sousedi jedné úrovně tvoří další úroveň
        \bigskip
        \item  Výsledek = strom prohledávání do šířky
    \end{itemize}
    \column{0.4\textwidth}

    \begin{figure}[ht]
        \scalebox{0.90}{
        \centering
         \includegraphics[width=\textwidth]{Binary-Tree.eps}}
        \caption{Procházení stromem}
    \end{figure}
    
\end{columns}
\end{frame}


\begin{frame}
\frametitle{Definice - Datové struktury}
 \begin{columns}
  \column{0.6\textwidth}
    \begin{itemize}
        \item Moždný formát ukládaní: \\[1pt]
            [název uzlu, předchůdci uzlu]
        \bigskip
        \item Fronta open (FIFO) \\[0pt]
            - úložiště právě zpracovávaných uzlů
        \bigskip
        \item  Seznam CLOSED \\[0pt]
            -  úložiště již zpracovávaných uzlů
    \end{itemize}
    \column{0.4\textwidth}
    
        \begin{figure}
             \scalebox{0.90}{
             \centering
                \includegraphics[width=\textwidth]{LIFO.eps}}
            \caption{LIFO fronta}
        \end{figure}
        
\end{columns}
\end{frame}

%-----------------
% Slide - Pseudokód
%-----------------
\section{Pseudokód}
\begin{frame}
\frametitle{Pseudokód}

{\footnotesize
\begin{center}
\begin{minipage}{.60\linewidth}
\begin{algorithm}[H]
    \KwIn{Graph $G$ and root vertex $root$}
    \KwOut{The vertex $v$ (if found)}
    \smallskip
    let $Q$ be a queue\;
    label $root$ as explored\;
    $Q$.enqueue($root$)\;
    \While{$Q$ is not empty}{
        $v := Q$.dequeue()\;
        \If{$v$ is the goal}{
            \Return $v$\;
        }
        \For{all edges from $v$ to $w$ in $G$.adjacentEdges($v$)}{
            \If{$w$ is not labeled as explored}{
                label $w$ as explored\;
                $w$.parent := $v$\;
                $Q$.enqueue($w$)\;
            }
        }
    }
\end{algorithm}
\end{minipage}
\end{center}
}

\end{frame}

%-----------------
% Slide - Ukázka
%-----------------
\section{Ukázka}
\begin{frame}
\frametitle{Ukázka}

\begin{overprint}
\onslide<1>
\centering
    Začátek průchodu - označen kořen\\
     \scalebox{1.0}{
    \includegraphics[width=310pt]{state0.eps}}
\onslide<2>
\centering
    První stupeň \\
    \scalebox{1.0}{
    \includegraphics[width=310pt]{state1.eps}}
\onslide<3>
\centering
    Druhý stupeň \\
    \scalebox{1.0}{
    \includegraphics[width=310pt]{state2.eps}}
\onslide<4>
\centering
    Třetí strupeň -- Konec \\
    \scalebox{1.0}{
    \includegraphics[width=310pt]{state3.eps}}
\end{overprint}

\end{frame}

%-----------------
% Slide - Složitost algoritmu
%-----------------
\section{Složitost algoritmu}
\begin{frame}
\frametitle{Složitost algoritmu}

\begin{block}{Asymptotická časová složitost}
$$O(|V| + |E|)$$
${V =}$  množina vrcholů \\
${E =}$ suma \\[6pt]

 \begin{itemize}
\item lineární vzhledem k velikosti reprezentace grafu
\end{itemize}
\end{block}

\bigskip

\begin{block}{Prostorová složitost}
$${O(B^{M})}$$
${B =}$ nejvyšší stupeň větvení stromu \\
${M =}$ nejvyšší délka cesty ve stromě \\[6pt]

 \begin{itemize}
\item velký nárok na prostor ${\Rightarrow}$ nepraktické pro rozsáhlé problémy
\end{itemize}
\end{block}

\end{frame}

%-----------------
% Slide - Použité zdroje
%-----------------
\section{Použité zdroje}
\begin{frame}
\frametitle{Použité zdroje}

\begin{itemize}

    \item Cormen Thomas H. Charles Eric Leiserson Ronald L. Rivest and Clifford Stein. 2017. Introduction to Algorithms. 3rd ed. Delhi: PHI learning private limited.
    
    \item VUT FIT, Bohuslav Křena (krena@fit.vutbr.cz) - IAL 2022/2023, Grafové algorimy 
    
    \item VUT FIT, František V. Zbořil - IZU 2022 - Studijní text
    
    \item Level order traversal of a binary tree | Techie Delight.[online]. Dostupné z: \url{https://www.techiedelight.com/level-order traversal-binary-tree/}

\end{itemize}
\end{frame}


\end{document}