
attributes {
    velikost : maly stredni velky
    srst : kratka dlouha bez
    barva : cerny bily hnedy
    spolecensky : ano ne
}

classes {
    V
    N
    Q
}

objects {
    1 N velky kratka bily ano
    2 N stredni bez cerny ne
    3 V maly dlouha cerny ne
    4 Q maly bez hnedy ne
    5 V velky bez bily ano
    6 Q stredni dlouha hnedy ano
    7 V velky dlouha bily ano
    8 V maly dlouha hnedy ano
    9 Q stredni dlouha hnedy ne
    10 Q stredni kratka bily ne
    11 V velky bez cerny ne
    12 N stredni bez bily ne
    13 V velky bez cerny ano
    14 V maly kratka bily ne
    15 V velky kratka hnedy ano
}
